<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP PART1</title>
    <style>
        body{
             background: black;
        }
        .stage{
            width: 500px;
            height: 350px;
            background: gray;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .among{
            width: 80px;
            height: 90px;
            background: url(https://simseonbeom.github.io/Final/assets/among/Crew/Red.png);
            background-size: cover;
            /*   position: absolute; */
            top: 100px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
</head>
<body>
    <div class="stage">
        <div class="among"></div>
    </div>
    <script>
        const tl = gsap.timeline();
        tl.from('.stage', {autoAlpha: 0})
          .to('.among',{
            keyframes: {
                "0%": {scale: 1},
                "10%": {scale: .5},
                "70%": {scale: 3, rotation: 360},
                "100%": {scale: 1},
                easeEach: 'back'
            },
            duration: 1.5,
        })
    </script>
</body>
</html>