<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GSAP PART1</title>
    <style>
        body{
            background: gray;
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .stage{
            width: 50vw;
            height: 50vh;
            display:flex;
            justify-content: space-between;
            align-items: flex-end;
            background: black;
        }
        .box{
            width: 100px;
            min-width:30px;
            height: 50px;
            margin: 2vw;
        }
        .orange{ 
            background: orange;
        }
        .pink{
            background: hotpink;
        }
        .green{
            background: green;
        }
        .red{
            background: red;
        }
        .blue{
            background: dodgerblue;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
</head>
<body>
    <div class="stage">
        <div class="orange box"></div>
        <div class="pink box"></div>
        <div class="green box"></div>
        <div class="red box"></div>
        <div class="blue box"></div>
    </div>
    <script>

        /**
         * stagger 단일 트윈에서 여러 대상의 시작 시간을 오프셋 설정
         **/
        gsap.to('.stage .box', {y: -100, stagger: {
            // each: 0.2    각각 .2초씩 delay
            amount: 1,     // 모든 애니메이션이 1초안에 stagger실행
            from: "edges"
            /**
             * end: 뒤에서부터 실행
             * center: 가운데에서부터 실행
             * edges: 양 옆에서부터 실행
             **/
        }})
    </script>
</body>
</html>